{
  "name": "People's Golf",
  "short_name": "People's Golf",
  "description": "Track and visualize your golf game, hole by hole.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a3d",
  "icons": []
}
